---
- block:
    - name: Configure Vhost http RedHat family
      template:
        src: vhost.conf.j2
        dest: "{{ apache_vhost_path }}ssl.conf"
#
    - name: Configure Vhost SSL RedHat family
      template:
        src: ssl_vhost.conf.j2
        dest: "{{ apache_vhost_path }}ssl.{{ vhost_file }}.conf"
      notify: restart_web
  when: ansible_os_family == 'RedHat'